---
http_interactions:
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query?query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,id=%22/%22,instance=%22example.com%22%7D)&time=2017-08-20T06:10:30.781Z
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '120'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1503209430.781,"244461.516318711"]}]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query?query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,id=%22/%22%7D)&time=2017-08-20T06:10:30.781Z
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '120'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1503209430.781,"244461.516318711"]}]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query_range?end=2017-08-20T06:40:30.781Z&query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,id=%22/%22,instance=%22example.com%22%7D)&start=2017-08-20T06:10:30.781Z&step=120s
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '600'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"matrix","result":[{"metric":{},"values":[[1503209430.781,"244461.516318711"],[1503209550.781,"244477.980640547"],[1503209790.781,"244509.622635918"],[1503209910.781,"244526.76918706502"],[1503210030.781,"244541.57863503"],[1503210150.781,"244557.70296151302"],[1503210270.781,"244573.99956375698"],[1503210390.781,"244590.588815288"],[1503210510.781,"244606.646512392"],[1503210630.781,"244622.380734543"],[1503210750.781,"244637.947826519"],[1503210990.781,"244670.506852696"],[1503211110.781,"244687.25429857802"],[1503211230.781,"244703.80861280102"]]}]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query?query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,container_name=%22POD%22,pod_name=%22prometheus-1552260379-fq410%22,namespace=%22default%22%7D)&time=2017-08-20T06:10:30.781Z
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"vector","result":[]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query?query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,container_name=%22POD%22%7D)&time=2017-08-20T06:10:30.781Z
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"vector","result":[]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query_range?end=2017-08-20T06:40:30.781Z&query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,container_name=%22POD%22,pod_name=%22prometheus-1552260379-fq410%22,namespace=%22default%22%7D)&start=2017-08-20T06:10:30.781Z&step=120s
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"matrix","result":[]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query?query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,namespace=%22default%22,pod_name=%22prometheus-1552260379-fq410%22,container_name=%22prometheus%22%7D)&time=2017-08-20T06:10:30.781Z
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:14 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"vector","result":[]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:14 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query?query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,container_name!=%22POD%22%7D)&time=2017-08-20T06:10:30.781Z
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:15 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"vector","result":[]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:15 GMT
- request:
    method: get
    uri: https://prometheus.example.com/api/v1/query_range?end=2017-08-20T06:40:30.781Z&query=sum(container_cpu_usage_seconds_total%7Bjob=%22kubernetes-cadvisor%22,namespace=%22default%22,pod_name=%22prometheus-1552260379-fq410%22,container_name=%22prometheus%22%7D)&start=2017-08-20T06:10:30.781Z&step=120s
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - Bearer toSecret
      User-Agent:
      - Faraday v0.12.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, Origin
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - Date
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Sun, 20 Aug 2017 07:07:15 GMT
      Set-Cookie:
      - bd337c9bdedd23361d6a22bfc4876b73=44e5e3f1c41ffda8509c6f9fbf8b9402; path=/;
        HttpOnly; Secure
      Cache-Control:
      - private
    body:
      encoding: UTF-8
      string: '{"status":"success","data":{"resultType":"matrix","result":[]}}'
    http_version: 
  recorded_at: Sun, 20 Aug 2017 07:07:15 GMT
recorded_with: VCR 3.0.3
